API_KEY = "AIzaSyBglpnO4xTXw9KRLRcenxbFPZNNIWvo2b0"

REDDIT_CLIENT_ID=b_uWJ9NasGoSnDO0JcJoKQ
REDDIT_CLIENT_SECRET=JTU86Qtf39nGjMiIGWvF3x4a9gREiQ
REDDIT_USER_AGENT="PoliticalSentimentAnalysis (by /u/Standard_Cup9144)"

MONGO_URI="mongodb+srv://MigrationReportingToolDb:gSuDEZ2eqM8x55wW@cluster0.c1zan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="MigrationReportingToolDb"